MONOGO_USER=jcolborn
MONGO_PASSWORD=8YhnQUyJbC13ee9J
MONGO_URI=mongodb+srv://jcolborn:8YhnQUyJbC13ee9J@moodstate-unnta.gcp.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=F6LSqNtGFxgvPUqnVpF1MhMIjdpk6VVc